{
  "name": "MACDShort",
  "indicators": {
    "macd": "macd,12,26,9",
    "macdHist": "macdHist,12,26,9",
    "macdSignal": "macdSignal,12,26,9",
    "sma10": "sma,10",
    "sma20": "sma,20",
    "close": "close"
  },
  "conditions": {
    "cond2": "close under sma10",
    "cond3": "macd crossedDown macdSignal",
    "cond5": "close stopLoss 3",
    "cond6": "close stopGain 4",
    "cond7": "macd over 0"
  },
  "rules": {
    "entry": "cond2 and cond3 and cond7",
    "exit": "cond5 or cond6"
  }
}