{
  "name": "ZTrendShort",
  "indicators": {
    "close": "close",
    "ztClose": "ztClose",
    "ztOpen": "ztOpen",
    "macd": "macd,12,26,9",
    "macdHist": "macdHist,12,26,9",
    "macdSignal": "macdSignal,12,26,9",
    "bullishStreak": "bullishStreak,7",
    "bearishStreak": "bearishStreak,7",
    "fisher": "fisher,14"
  },
  "conditions": {
    "cond1": "bullishStreak boolean",
    "cond5": "close under ztClose",
    "cond6": "close under ztOpen",
    "cond9": "macd over macdHist",
    "cond10": "macdSignal over macdHist",
    "cond11": "close stopLoss 7",
    "cond12": "close stopGain 7",
    "cond13": "macd over 0",
    "cond16": "fisher over 2"
  },
  "rules": {
    "entry": "cond1 and cond5 and cond6 and cond9 and cond10 and cond13",
    "exit": "cond11 or cond12"
  }
}